#version 430 core
out vec3 FragPos;
out vec3 Normal;

attribute vec3 a_Position;
attribute vec2 a_TexCoord;
attribute vec3 a_Normal;
uniform mat4 u_Projection;
uniform mat4 u_View;
uniform mat4 u_Model;
varying vec2 v_TexCoord;

void main()
{
	gl_Position = u_Projection * u_View * u_Model * vec4(a_Position, 1);
	//v_TexCoord = a_TexCoord;
	if(a_Normal.x == 9) gl_Position.x = 7;
	//learnopenglshit
	FragPos = vec3(u_Model * vec4(a_Position, 1));
    Normal = mat3(transpose(inverse(u_Model))) * a_Normal;
}